# SGE

## Home

## Bremen

1x 47
2x 35

## Union Berlin

2x 35
14B, 25/6 36€
23G, 4/8 36€

## Bayern

1x 49
16A 12/7 50€
16A 12/12 50€
7M 10/6 80€
7M 10/8 80€ (Ein Platz dazwischen)

## St.Pauli

2x 47
3G 17/26 50€
3G 17/27 50€
14B 25/6 36€
14D 18/1 36€ (Am Gang)

## Mainz

1x 39
1x 35
13H 16/11 36€
13L 18/12 36€
13L 19/12 36€ (Hintereinander)
27H 5/7 64€
27H 5/8 64€ (Nebeneinander)

## Wolfsburg

2x 39
16A 12/18 34€
16A 12/20 34€ (Ein Platz dazwischen)

## Augsburg

1x 39
9H 14/13 30€

## Dortmund

## Hoffenheim

1x 43

## Leverkusen

## Gladbach

## Freiburg

## Heidenheim

## Köln

## RB

## HSV

## Stuttgart
